int a = 17;
double double_a = 17;

Console.WriteLine(a / 3);
Console.WriteLine(a % 3);
Console.WriteLine(double_a / 3);  // если в делении присутствует / то будет деление с остатком при условии что тип данных double 
Console.WriteLine(double_a % 3);  // если в делении присутсвует такой знак % то ответ деления будет без остатка

Console.WriteLine(' ');

int num = 12356;  // тут мы примвоили переменной num число 12356
int first_num = num / 100;  // тут мы присвоили новой переменной резеультат вычислений
if (num / 100 != 0) // тут мы пишем условие if  и внутрь скобок помещаем переменную num делённую на 100 при условии что не будет ровняться нулю
{
    System.Console.WriteLine(first_num % 10);  // если же у нас есть 3 числа, то выполняем это действие, от 3ёх первых берём последнее 3ие и выводим на экран.
}
else
{
    System.Console.WriteLine("трети_цифры_нет");  // елси у нас нет 3ёх значного числа. то выводим на экран ответ этот.
}
 
 int c = 3;
 int b = 10;

if (c == 2 & b == 10)
{
    Console.WriteLine('+');
}
else
{
    Console.WriteLine('-');
}

    

